<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<head>
    <style type="text/css">
        #container {
            width: 40vw;
            height: 55vh;
            float: left;
        }

        #contain {
            width: 40vw;
            height: 55vh;
            float: right;
        }
    </style>
</head>

<head>
    <style type="text/css">

    </style>
</head>


<body>
<div id="top1"><div id="container"></div></div>
    <script src="js/sigma.min.js"></script>
    <script src="js/sigma.parsers.json.min.js"></script>
    <script src="js/sigma.layout.forceAtlas2.min.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="js/Queue.js"></script>
    <script>
        sigma.classes.graph.addMethod('neighbors', function (nodeId) {
            var k,
                neighbors = {},
                index = this.allNeighborsIndex[nodeId] || {};

            for (k in index)
                neighbors[k] = this.nodesIndex[k];

            return neighbors;
        });

        function side1() {
            var g = document.querySelector('#container');
            var p = g.parentNode;
            p.removeChild(g);
            var c = document.createElement('div');
            c.setAttribute('id', 'container');
            p.appendChild(c);

            sigma.parsers.json(document.getElementById("numb").value, {
                container: 'container',
                type: 'canvas',
                settings: {
                    defaultNodeColor: '#ec5148',
                    defaultEdgeType: "curve",
                    defaultEdgeArrow: 'source',
                    edgeColor: '#000000',
                    labelThreshold: 0,
                    maxEdgeSize: 3,
                    maxNodeSize: 20,
                    zoomMax: 1.2,
                    zoomMin: 0.8
                }
            }, function (s) { //This function is passed an instance of Sigma s
                var n = null;
                s.graph.nodes().forEach(function (node, i, a) {
                    node.size = 2;
                    if (node.label == null) {
                        node.label = "source or dummy";
                    }
                    if (node.id == "RESPONSE") {
                        n = node;
                        node.label = "RESPONSE";
                        node.size = 4;
                    }
                });
                s.graph.edges().forEach(function (edge, i, a) {
                    edge.type = "arrow";
                    edge.size = 1
                });


                var top = 0;
                var side = 0;
                n.x = top;
                n.y = side;
                var q = new Queue();
                q.enqueue(n);
                n.discover = 1;
                while (!q.isEmpty()) {
                    var v = q.dequeue()
                    var toKeep = s.graph.neighbors(v.id);
                    top = top + 1.7;
                    side = top / 2;
                    s.graph.nodes().forEach(function (node) {
                        if (toKeep[node.id]) {
                            if (node.discover == null) {
                                side = side + 1;
                                q.enqueue(node)
                                node.discover = 1
                                node.x = top;
                                node.y = side;
                            }
                        }
                    });
                }


                //Call refresh to render the new graph
                s.refresh();
            });
        }
    </script>

<div id="top2"><div id="contain"></div></div>
    <script>
        function side2() {
            var g = document.querySelector('#contain');
            var p = g.parentNode;
            p.removeChild(g);
            var c = document.createElement('div');
            c.setAttribute('id', 'contain');
            p.appendChild(c);

            sigma.parsers.json(document.getElementById("numb2").value, {
                container: 'contain',
                type: 'canvas',
                settings: {
                    defaultNodeColor: '#ec5148',
                    defaultEdgeType: "curve",
                    defaultEdgeArrow: 'source',
                    edgeColor: '#000000',
                    labelThreshold: 0,
                    maxEdgeSize: 4,
                    maxNodeSize: 20,
                    zoomMax: 1.2,
                    zoomMin: 0.8
                }
            }, function (s) { //This function is passed an instance of Sigma s
                var n = null;
                s.graph.nodes().forEach(function (node, i, a) {
                    node.size = 2;
                    if (node.label == null) {
                        node.label = "dummy node";
                    }
                    if (node.id == "RESPONSE") {
                        n = node;
                        node.label = "RESPONSE";
                        node.size = 4;
                    }
                });
                s.graph.edges().forEach(function (edge, i, a) {
                    edge.type = "arrow";
                    edge.size = 3
                });

                var top = 0;
                var side = 0;
                n.x = top;
                n.y = side;
                var q = new Queue();
                q.enqueue(n);
                n.discover = 1;
                while (!q.isEmpty()) {
                    var v = q.dequeue()
                    var toKeep = s.graph.neighbors(v.id);
                    top = top + 1.7;
                    side = top / 2;
                    s.graph.nodes().forEach(function (node) {
                        if (toKeep[node.id]) {
                            if (node.discover == null) {
                                side = side + 0.6;
                                q.enqueue(node)
                                node.discover = 1
                                node.x = top;
                                node.y = side;
                            }
                        }
                    });
                }

                s.refresh();
            });
        }
    </script>


<input id="numb" type="text">

<button type="button" onclick="side1()">Display in left panel</button>

<input id="numb2" type="text">

<button type="button" onclick="side2()">Display in right panel</button>


<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
