#BlueJ package file
dependency1.from=Main
dependency1.to=LinkGen
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SingleResult
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=255
package.editor.y=144
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=1125
target1.editor.x=320
target1.editor.y=34
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=21
target2.height=50
target2.name=LinkGen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=385
target3.editor.y=55
target3.height=50
target3.name=SingleResult
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=120
